<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css" />
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-table-view-cell:after {
				left: 35px;
			}
			
			.mui-table-view-cell {
				padding: 11px 35px;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				margin: -11px -35px;
			}
			
			.mui-table-view-cell .playlist-index {
				position: absolute;
				left: 12px;
				top: 23px;
				font-size: 16px;
				color: #AAA;
			}
			
			.mui-table-view-cell h4,
			.mui-table-view-cell p {
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			.mui-table-view-cell h4 {
				font-size: 14px;
			}
			
			.mui-table-view-cell p {
				font-size: 12px;
			}
			
			html,
			body {
				min-height: 100%;
				background-color: #efeff4;
			}
			
			.animated {
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			@-webkit-keyframes bounceInDown {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -10px, 0);
					transform: translate3d(0, -10px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 5px, 0);
					transform: translate3d(0, 5px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			@keyframes bounceInDown {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -10px, 0);
					transform: translate3d(0, -10px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 5px, 0);
					transform: translate3d(0, 5px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			.bounce-in-down {
				-webkit-animation-name: bounceInDown;
				animation-name: bounceInDown;
			}
			
			@-webkit-keyframes fadeInDown {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			@keyframes fadeInDown {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			.fade-in-down {
				-webkit-animation-name: fadeInDown;
				animation-name: fadeInDown;
			}
			
			@-webkit-keyframes bounceOutUp {
				20% {
					-webkit-transform: translate3d(0, -10px, 0);
					transform: translate3d(0, -10px, 0);
				}
				40%,
				45% {
					opacity: 1;
					-webkit-transform: translate3d(0, 20px, 0);
					transform: translate3d(0, 20px, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
			}
			
			@keyframes bounceOutUp {
				20% {
					-webkit-transform: translate3d(0, -10px, 0);
					transform: translate3d(0, -10px, 0);
				}
				40%,
				45% {
					opacity: 1;
					-webkit-transform: translate3d(0, 20px, 0);
					transform: translate3d(0, 20px, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
			}
			
			.bounce-out-up {
				-webkit-animation-name: fadeOutUp;
				animation-name: fadeOutUp;
			}
			
			@-webkit-keyframes fadeOutUp {
				20% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				40%,
				45% {
					opacity: 1;
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
			}
			
			@keyframes fadeOutUp {
				20% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				40%,
				45% {
					opacity: 1;
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
			}
			
			.fade-out-up {
				-webkit-animation-name: bounceOutUp;
				animation-name: bounceOutUp;
			}
			
			.menu-open {
				height: 100%;
				width: 100%;
			}
			
			.menu-open .mui-scroll-wrapper {
				position: absolute;
				top: 48;
				bottom: 0;
				left: 0;
				z-index: 1;
				width: 100%;
				overflow: hidden;
				-webkit-backface-visibility: hidden;
			}
			
			.menu-backdrop {
				display: none;
			}
			
			.menu-open .menu-backdrop {
				position: fixed;
				top: 0;
				bottom: 0;
				height: 100%;
				width: 100%;
				display: block;
				z-index: 998;
			}
			
			.menu-wrapper {
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
				z-index: 999;
				text-align: center;
				background-color: #333;
				width: 100%;
			}
			
			.menu-wrapper.hidden {
				-webkit-transform: translate3d(0, -100%, 0);
				transform: translate3d(0, -100%, 0);
				z-index: -1;
			}
			
			.menu {
				width: 100%;
			}
			
			.menu .mui-table-view-inverted {
				color: gray;
				font-size: 19px;
			}
			
			.menu .mui-table-view-inverted .mui-table-view-cell:after {
				height: 2px;
				left: 0;
				right: 0;
			}
			
			.menu-wrapper.mui-active,
			.menu-wrapper.mui-active .menu {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			#info {
				padding: 20px 10px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="playlistInfo">

			</div>
			<div class="playlist-wrap">
				<ul id="list" class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<label class="playlist-index">1</label>
						<a class="mui-navigate-right" href="examples/accordion.html">
							<h4>We Are Nerver Ever Getting Show Me The Best Love</h4>
							<p>上海幻乐团-幻想曲拔萃 东方萃梦魂魄妖梦</p>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<label class="playlist-index">2</label>
						<a class="mui-navigate-right" href="examples/accordion.html">
							<h4>accordion（折叠面板）</h4>
							<p>上海幻乐团-幻想曲拔萃 东方萃梦魂魄妖梦</p>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<label class="playlist-index">3</label>
						<a class="mui-navigate-right" href="examples/accordion.html">
							<h4>accordion（折叠面板）</h4>
							<p>上海幻乐团-幻想曲拔萃 东方萃梦魂魄妖梦</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="menu-wrapper" class="menu-wrapper fade-out-up animated hidden">
			<div id="menu" class="menu bounce-out-up animated">
				<ul class="mui-table-view mui-table-view-inverted">
					<li class="mui-table-view-cell">
						<a href="javascript:;">Item 1</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="javascript:;">Item 2</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="javascript:;">Item 3</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="javascript:;">Item 4</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="javascript:;">Item 5</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="javascript:;">Item 6</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="javascript:;">Item 7</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="menu-backdrop" class="menu-backdrop" style="opacity: 0;"></div>

		<button id="menu-btn" type="button" class="mui-btn mui-btn-primary mui-btn-block" style="padding: 10px;">
			显示下拉菜单
		</button>
	</body>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		var menuWrapper = document.getElementById("menu-wrapper");
		var menu = document.getElementById("menu");
		var menuWrapperClassList = menuWrapper.classList;
		var backdrop = document.getElementById("menu-backdrop");
		var info = document.getElementById("info");
		backdrop.addEventListener('tap', toggleMenu);
		document.getElementById("menu-btn").addEventListener('tap', toggleMenu);
		//下沉菜单中的点击事件
		mui('#menu').on('tap', 'a', function() {
			toggleMenu();
			info.innerHTML = '你已选择：' + this.innerHTML;
		});
		var busying = false;

		function toggleMenu() {
			if (busying) {
				return;
			}
			busying = true;
			if (menuWrapperClassList.contains('mui-active')) {
				document.body.classList.remove('menu-open');
				menuWrapper.className = 'menu-wrapper fade-out-up animated';
				menu.className = 'menu bounce-out-up animated';
				setTimeout(function() {
					backdrop.style.opacity = 0;
					menuWrapper.classList.add('hidden');
				}, 500);
			} else {
				document.body.classList.add('menu-open');
				menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
				menu.className = 'menu bounce-in-down animated';
				backdrop.style.opacity = 1;
			}
			setTimeout(function() {
				busying = false;
			}, 500);
		}
	</script>

</html>