<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>排行榜</title>
		<link rel="stylesheet" href="css/mui.min.css" />
		<style type="text/css">
			body,
			.mui-content-ranking {
				background-color: #FFFFFF;
			}
			
			.official-ranking,
			.other-ranking {
				position: relative;
			}
			
			.official-ranking .mui-table-view:after {
				content: none;
			}
			
			.official-ranking .mui-table-view .mui-media-body {
				margin: 10px 0px;
			}
			
			.official-ranking .mui-table-view .mui-media-object.mui-pull-left {
				height: 80px;
				max-width: 100px;
			}
			
			.mui-content-ranking h3 {
				font-size: 16px;
				padding: 5px 30px;
			}
			
			.mui-content-ranking .official-ranking:before,
			.mui-content-ranking .other-ranking:before {
				content: '';
				width: 4px;
				background-color: #FE3333;
				position: absolute;
				left: 15px;
				height: 16px;
				top: 3px;
				border-radius: 8px;
			}
			.other-ranking .mui-table-view .mui-media-body{
				font-size: 14px;
			}
			.other-ranking .mui-table-view .mui-media-body p{
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content-ranking">
			<div class="official-ranking">
				<h3>全球榜</h2>
			<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="images/0.jpg">
					<div class="mui-media-body">
						<p class='mui-ellipsis'>1.能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
						<p class='mui-ellipsis'>2.能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
						<p class='mui-ellipsis'>3.能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="images/1.jpg">
					<div class="mui-media-body">
						<p class='mui-ellipsis'>1.能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
						<p class='mui-ellipsis'>2.能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
						<p class='mui-ellipsis'>3.能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="images/2.jpg">
					<div class="mui-media-body">
						<p class='mui-ellipsis'>1.能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
						<p class='mui-ellipsis'>2.能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
						<p class='mui-ellipsis'>3.能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="images/2.jpg">
					<div class="mui-media-body">
						<p class='mui-ellipsis'>1.能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
						<p class='mui-ellipsis'>2.能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
						<p class='mui-ellipsis'>3.能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="images/2.jpg">
					<div class="mui-media-body">
						<p class='mui-ellipsis'>1.能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
						<p class='mui-ellipsis'>2.能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
						<p class='mui-ellipsis'>3.能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
					</div>
				</a>
			</li>
		</ul>
		</div>
			<div class="other-ranking">
			<h3>全球榜</h2>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="images/0.jpg">
					<div class="mui-media-body">
						云音乐ACG音乐榜
						<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
					</div>
				</a>
			</li>
				<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="images/1.jpg">
					<div class="mui-media-body">
						日本Oricon周榜
						<p class='mui-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
					</div>
				</a>
			</li>
				<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="images/2.jpg">
					<div class="mui-media-body">
						韩国Melon排行榜周榜
						<p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
					</div>
				</a>
			</li>
				<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="images/2.jpg">
					<div class="mui-media-body">
						韩国Melon排行榜周榜
						<p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
					</div>
				</a>
			</li>
				<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="images/2.jpg">
					<div class="mui-media-body">
						韩国Melon排行榜周榜
						<p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
					</div>
				</a>
			</li>
			</ul>
		</div>
		</div>
	</body>
			

</html>